<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Modal</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        window.onload = function(){ //window.onload가 없으면 아래 메소드 실행이 안된다.
            //모달 팝업 나타내기, 없애기 메소드
            const open = () => {
                document.querySelector('.popup_wrap').classList.add("show");
                document.querySelector('.popup_wrap').style.opacity = "1";
            }
            const close = () => {
                document.querySelector('.popup_wrap').classList.remove("show");
                document.querySelector('.popup_wrap').style.opacity = "0";
            }

            //버튼 클릭시 메소드 실행
            document.querySelector(".popupClick").addEventListener("click", open);
            document.querySelector(".closeBtn").addEventListener("click", close);
            document.querySelector(".popup_x").addEventListener("click", close);
            document.querySelector(".popup_bg").addEventListener("click", close);
        }
    </script>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        @keyframes gradient {
            0% {background-position: 0% 50%;}
            50% {background-position: 100% 50%;}
            100% {background-position: 0% 50%;}
        }
        
        .wrap{width: 100%; height: 100vh; background-color: #ffe; position: relative;}
        
        /*   여기서부터 모달창 부분 */
        .popup_wrap{width: 100%; height: 100vh;
            position: fixed; left: 0;top: 0;
            display: none;
            transition: all 0.3s;
        }

        .popup{width: 300px;
            background-color: #fff;
            border-radius: 3px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
            padding: 30px 10px;
            position: fixed; left: 50%;top: 50%; transform: translate(-50%,-50%);
            z-index: 100;
        }
        
        /*    모달 x 버튼   */
        .popup_x_wrap{position: absolute; right: 10px;top: 10px;}
        .popup_x{
            width: 20px; height: 20px; display: block;
        }
        .popup_x::before,.popup_x::after{
            content: ""; display: block; width: 20px; height: 2px;
            background-color: #ccc;
            position: absolute; left: 0;top: 10px;
            transition: ease-out 0.2s;
            opacity: 0.3;
        }
        .popup_x::before{
                        transform: rotate(45deg);
        }
        .popup_x::after{
            transform: rotate(-45deg);
        }
        .popup_x:hover::before{transform: rotate(0); opacity: 1;}
        .popup_x:hover::after{transform: rotate(0);opacity: 1;}
        
        
        /*    모달 제목    */
        .popup_tit{font-size: 24px; font-weight: bold; margin-bottom:  30px;
        color: #f0246b;
        }
        
        /*    모달 내용    */
        .popup_txt{
            margin-bottom: 30px;
            padding: 0 20px;
            line-height: 1.5em;
            font-size: 14px;
            color: #333;
        }
        
        /*    모달 버튼    */
        .popup_btns{padding-top: 10px;}
        .popup_btns li{display: inline-block; margin: 0 3px;}
        .popup_btns button{
            outline: none; border: none;
            padding: 8px 25px;
            color: #fff; font-size: 12px;
            cursor: pointer;
            border-radius: 3px;
            background-size: 200% 200%;
            transition: all 0.1s;
            
        }
        .popup_btns .confirmBtn{
/*            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);*/
            background-image: linear-gradient(-45deg, #FFC796 0%, #FF6B95 100%);
        }
        .popup_btns .closeBtn{
            background-image: linear-gradient(-45deg, #333 0%, #777 100%);

        }
        .popup_btns button:hover{
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
            animation: gradient 2s ease infinite;
        }
                
        /*    뒷부분 까만 배경 설정    */
        .popup_bg{
            width: 100%; height: 100%;
            background-color: rgba(0, 0, 0, 0.1);
            position: absolute; left: 0;top: 0;
        }
        
        
        /*  모달 나타냈다 없애는 클래스 */
        .show{
            display: block;
        }
        
    </style>
</head>

<body>
    <div class="wrap">
        <!--   모달 팝업 시작   -->
        <div class="popup_wrap">
            <div class="popup">
            <p class="popup_x_wrap"><a href="#" class="popup_x"></a></p>
            <h4 class="popup_tit">가입 완료</h4>
            <p class="popup_txt">
                회원 가입이 완료되었습니다. <br>
                메인페이지로 이동합니다.
            </p>
            <ul class="popup_btns">
                <li><button type="button" class="confirmBtn">네, 알겠습니다!</button></li>
                <li><button type="button" class="closeBtn">취소</button></li>
            </ul>
            </div>
            <p class="popup_bg"></p>
        </div>
        <!--   모달 팝업 끝   -->

        <div class="con">
            내용
            <button class="popupClick">팝업창클릭</button>
        </div>
    </div>
</body>

</html>
